<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Frontend Boilerplate | Furkan Orhan </title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="bg-grey-lightest">
    <div id="root"></div>
    <base href="/" />

  </body>
</html>
